PORT = 5000 
MONGOURI = mongodb+srv://birjusinghthakur:yRcnE7XW10mYySBQ@cluster0.ve4nlg6.mongodb.net/payrollapp
JWT_SECRET = mjuyterdhudsvavusqiqijqpnxahysqu1236448a_ncodo15csnoaiocnpcbbal55a5csbjsbicui
EMAIL = birjusinghthakur@gmail.com 
EMAIL_SECRET = dzmwjevaykntqmtu




# username: birjusinghthakur
# password : yRcnE7XW10mYySBQ